<!DOCTYPE html>
<html>
<!-- Mirrored from uniquepro-admin-templates.websitedesignmarketingagency.com/main/pages/email/update.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 13:42:27 GMT -->
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* FONTS */
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #f3f5f7; background-image:url(<%BG%>); margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Poppins', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(<%BG%>); background-color:gray">
        <!-- LOGO -->
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a href="#" target="_blank" style="text-decoration: none;">
                                <span style="display: block; font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 36px;" border="0"><%PLATFORMNAME%></span>
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td align="center" style="padding: 0px 10px 0px 10px;"></td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td align="center" style="padding: 0px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Dear <%FIRMNAME%>,</p><br />
                            <p style="margin: 0;">This is to notify you that a travel insurance registration on the INCOVER platform with <%FIRMNAME%> is successful!</p>
                            <br>
                            <p style="margin: 0;">Kindly find your details below:</p>
                            <br>
                            <p style="margin: 0;">
                                <b>Phone: </b><%PHONE%>
                                <br />
                                <b>Email: </b><%EMAIL%>
                                <br />
                                <b>Firm Name: </b><%FIRMNAME%>
                                <br />
                                <b>Product: </b><%PRODUCTNAME%>
                                <br />
                                <b>Product Plan: </b><%PRODUCTPLANNAME%>
                                <br />
                                <b>Policy Number: </b><%POLICYNUMBER%>
                                <br />

                                <b>Total Premium: </b> ₦<%TOTALPREMIUM%>
                                <br />
                                <b>Amount Paid: </b> ₦<%AMOUNTPAID%>
                                <br />

                                <b>Payment Status: </b><%PAYMENTSTATUS%>
                                <br />
                                <b>Transaction Reference: </b><%TRANSACTIONREFERENCE%>
                                <br />
                                <b>Order Reference: </b><%ORDERREFERENCE%>
                                <br />
                                <b>Merchant Reference: </b><%MERCHANTREFERENCE%>
                                <br /><br />
                                <b>NEXT OF KIN DETAILS: </b><br />
                                <ul><%NOKDETAILS%></ul>

                                <%PLATFORMNAME%>,<br />


                            </p>
                        </td>
                    </tr>
                    <!-- VIDEO -->
                    <!--<tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;">
                            <a href="#" target="_blank">
                                <img alt="Product update video" src="<%IMAGE%>" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 18px;" border="0">
                            </a>
                        </td>
                    </tr>-->


                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                            <!--<p style="margin: 0;">With two-factor authentication, Ceej is now safer than ever to use. We've also been fine-tuning our servers to keep your data more secure. Never worry about hacks again.</p>-->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- SUPPORT CALLOUT -->
        <tr>
            <td align="center" style="padding: 10px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- HEADLINE -->
                    <tr>
                        <td bgcolor="#667add" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 16px; font-weight: 400; color: #ffffff; margin: 0;">Incover Email</h2>
                            <!--<p style="margin: 0; font-size: 14px;"><a href="#" target="_blank" style="color: #ffffff;">We&rsquo;re here, ready to talk</a></p>-->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td align="center" style="padding: 10px 10px 50px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <!--<tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">
                                <a href="#" target="_blank" style="color: #999999; font-weight: 700;">Dashboard</a> -
                                <a href="#" target="_blank" style="color: #999999; font-weight: 700;">Billing</a> -
                                <a href="#" target="_blank" style="color: #999999; font-weight: 700;">Help</a>
                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">You received this email because you just signed up for a new account. If it looks weird, <a href="#" target="_blank" style="color: #999999; font-weight: 700;">view it in your browser</a>.</p>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">If these emails get annoying, please feel free to <a href="#" target="_blank" style="color: #999999; font-weight: 700;">unsubscribe</a>.</p>
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">Admin - 1234 Lorem Ipsum - Dummy, FL - 987456</p>
                        </td>
                    </tr>-->

                    <tr>
                        <td align="center" style="padding: 30px 30px 5px 30px; color: #ffffff; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">Copyright © 2021 INCOVER. All rights reserved.</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
<!-- Mirrored from uniquepro-admin-templates.websitedesignmarketingagency.com/main/pages/email/update.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Dec 2018 13:42:27 GMT -->
</html>
